<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
  .active, .collapsible:hover {
    background-color: #555;
  }
  
  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
  }

p {
  padding: 10px;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header { 
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  display: flex;
  align-self: center;
  flex-grow: 1;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #aa0404;
  color: white;
}

.content-text {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}









.bottom-navbar {
  overflow: hidden;
  background-color: #333;  
  position: fixed;
  bottom: 0;
  width: 100%;
}

.bottom-navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.bottom-navbar a:hover {
  background-color: #ddd;
  color: black;
}

.bottom-navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.bottom-navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .bottom-navbar a:not(:first-child) {display: none;}
  .bottom-navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .bottom-navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .bottom-navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>

</head>
<body>
<div id="navbar">
    <a class="active-navbar" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwit7aflqJD7AhVhHTQIHbrQBD4QwqsBegQIFRAB&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DdQw4w9WgXcQ&usg=AOvVaw0aHtehaphMhOCAkCydRLZU">Lorem ipsum dolor sit amet, illum definitiones no quo</a>  
</div>

<p><iframe style="width: 100%; height: 600px; overflow: show; border: 1px solid #000;"
  src="https://www.azlyrics.com/lyrics/rickastley/nevergonnagiveyouup.html" 
 scrolling="yes">Iframes not supported</iframe></p>

  
<p><iframe style="padding-bottom: 25px; width: 100%; height: 500px; overflow: show; border: 1px solid #000;" src="https://www.azlyrics.com/lyrics/rickastley/nevergonnagiveyouup.html" 
 scrolling="yes">Iframes not supported</iframe>
</p>

<div class="bottom-navbar" id="myNavbar">
  <a href="/index.html" class="active-navbar">Home</a>
  <a href="claims.html">Claims</a>
  <a href="violations.html">Violations</a>
  <a href="john-doe.html">John Doe</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="openResponsive()">&#9776;</a>
</div>
<script>
window.onscroll = function() {topNav()};
        
        const navbar = document.getElementById("navbar");
        let sticky = navbar.offsetTop;
                
        function topNav() {
            if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
            } else {
            navbar.classList.remove("sticky");
            }
        }
        
        function openResponsive() {
            const x = document.getElementById("myNavbar");
        
            if (x.className === "bottom-navbar") {
            x.className += " responsive";
            } else {
            x.className = "bottom-navbar";
            }
        }
      

</script>

</body>
</html>
