<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
  .active, .collapsible:hover {
    background-color: #555;
  }
  
  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
  }



body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header { 
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  display: flex;
  align-self: center;
  flex-grow: 1;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #aa0404;
  color: white;
}

.content-text {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}









.bottom-navbar {
  overflow: hidden;
  background-color: #333;  
  position: fixed;
  bottom: 0;
  width: 100%;
}

.bottom-navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.bottom-navbar a:hover {
  background-color: #ddd;
  color: black;
}

.bottom-navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.bottom-navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .bottom-navbar a:not(:first-child) {display: none;}
  .bottom-navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .bottom-navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .bottom-navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>

</head>
<body>
<div id="navbar">
    <a class="active" href="javascript:void(0)">Lorem ipsum dolor sit amet, illum definitiones no quo</a>  
</div>
<h2>Collapsibles</h2>

<p>A Collapsible:</p>
<button type="button" class="collapsible">Open Collapsible</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<p>Collapsible Set:</p>
<button type="button" class="collapsible">Open Section 1</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button type="button" class="collapsible">Open Section 2</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button type="button" class="collapsible">Open Section 3</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

  <div class="bottom-navbar" id="myNavbar">
    <a href="/index.html" class="active-navbar">Home</a>
    <a href="claims.html">Claims</a>
    <a href="violations.html">Violations</a>
    <a href="john-doe.html">John Doe</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="openResponsive()">&#9776;</a>
  </div>
<script>
window.onscroll = function() {topNav()};
        
        const navbar = document.getElementById("navbar");
        let sticky = navbar.offsetTop;
                
        function topNav() {
            if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
            } else {
            navbar.classList.remove("sticky");
            }
        }
        
        function openResponsive() {
            const x = document.getElementById("myNavbar");
        
            if (x.className === "bottom-navbar") {
            x.className += " responsive";
            } else {
            x.className = "bottom-navbar";
            }
        }
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }

</script>

</body>
</html>
